v 3
file . "helloworld_tb.vhdl" "20170427154446.000" "20170427174450.345":
  entity helloworld_tb at 1( 0) + 0 on 23;
  architecture test of helloworld_tb at 8( 96) + 0 on 24;
file . "helloworld.vhdl" "20170427151956.000" "20170427173500.004":
  entity helloworld at 1( 0) + 0 on 17;
  architecture behaviour of helloworld at 16( 208) + 0 on 18;
file . "xor_gate.vhdl" "20170427162108.000" "20170427182112.601":
  entity xor_gate at 1( 0) + 0 on 39;
  architecture test of xor_gate at 9( 88) + 0 on 40;
