v 4
file . "xor_g.vhdl" "22cdc75fc9fec1ae5c41ac76d62d70ce93fb3ab3" "20170504164657.005":
  entity xor_g at 1( 0) + 0 on 23;
  architecture behaviour of xor_g at 15( 206) + 0 on 24;
file . "xor_gate.vhdl" "488b1d22402456b0364ed099b3643926d28533be" "20170504164657.004":
  entity helloworld at 1( 0) + 0 on 19;
  architecture behaviour of helloworld at 15( 206) + 0 on 20;
  entity xor_gate at 26( 360) + 0 on 21;
  architecture test of xor_gate at 34( 448) + 0 on 22;
file . "half_adder.vhdl" "0a33ea58eb30f2cd6b04b18b5ce741d02b9de38a" "20170504164657.001":
  entity half_adder at 1( 0) + 0 on 17;
  architecture structural of half_adder at 17( 236) + 0 on 18;
file . "halb_adder_tb.vhdl" "99982b67d4098e1458cb941d2f0d8702635a66d0" "20170504164656.999":
  entity halb_adder_tb at 1( 0) + 0 on 15;
  architecture test of halb_adder_tb at 9( 98) + 0 on 16;
file . "and_gate.vhdl" "ffe4184226ab9315f83a358f9d51c79959750345" "20170504164656.997":
  entity and_gate at 1( 0) + 0 on 13;
  architecture behaviour of and_gate at 16( 214) + 0 on 14;
file . "and_gate_tb.vhdl" "62261424ad9b2b3cbe977d47852ea0e6eee4717c" "20170504164656.995":
  entity helloworld_tb at 1( 0) + 0 on 11;
  architecture test of helloworld_tb at 8( 96) + 0 on 12;
