v 3
file . "xor_g.vhdl" "20170427194332.000" "20170427214411.141":
  entity xor_g at 1( 0) + 0 on 53;
  architecture behaviour of xor_g at 15( 206) + 0 on 54;
file . "halb_adder_tb.vhdl" "20170427193900.000" "20170427214518.483":
  entity halb_adder_tb at 1( 0) + 0 on 57;
  architecture test of halb_adder_tb at 9( 98) + 0 on 58;
file . "half_adder.vhdl" "20170427194440.000" "20170427214445.077":
  entity half_adder at 1( 0) + 0 on 55;
  architecture structural of half_adder at 17( 236) + 0 on 56;
file . "xor_gate.vhdl" "20170427162108.000" "20170427182112.601":
  entity xor_gate at 1( 0) + 0 on 39;
  architecture test of xor_gate at 9( 88) + 0 on 40;
file . "helloworld.vhdl" "20170427151956.000" "20170427173500.004":
  entity helloworld at 1( 0) + 0 on 17;
  architecture behaviour of helloworld at 16( 208) + 0 on 18;
file . "helloworld_tb.vhdl" "20170427154446.000" "20170427174450.345":
  entity helloworld_tb at 1( 0) + 0 on 23;
  architecture test of helloworld_tb at 8( 96) + 0 on 24;
file . "and_gate.vhdl" "20170427194326.000" "20170427214405.897":
  entity and_gate at 1( 0) + 0 on 51;
  architecture behaviour of and_gate at 16( 214) + 0 on 52;
